src/assets/translation/ar.json (before)
{
  "login": "تسجيل الدخول",
  "register": "إنشاء حساب",
  "welcome": "مرحباً",
  "welcome_default": "بك",
  "dashboard_overview": "إليك نظرة سريعة على بياناتك.",
  "pie_chart_title": "عدد الإعلانات والقطاعات (رسم بياني دائري)",
  "bar_chart_title": "عدد الإعلانات والقطاعات (رسم بياني شريطي)",
  "choose_files": "اختر الملفات",
  "selected": "المحدد",
  "max_files_error": "الحد الأقصى للملفات المسموح به هو {{maxFiles}}.",
  "max_size_error": "حجم الملف \"{{name}}\" يتجاوز الحد الأقصى {{maxSizeMB}} ميغابايت.",
  "total_items": "إجمالي العناصر",
  "name": "الاسم",
  "password": "كلمة المرور",
  "email": "البريد الإلكتروني",
  "created_at": "تاريخ التسجيل",
  "update_data": "تحديث البيانات",
  "update_data_successful": "تم تحديث البيانات بنجاح",
  "image": "الصورة",
  "phone": "رقم الهاتف",
  "add_categories": "إضافة فئة",
  "p_dir": "دليل الهاتف",
  "a_p_dir": "اضافة دليل الهاتف",
  "v_p_dir": "عرض دليل الهاتف",
  "add_sub_categories": "إضافة فئات فرعية",
  "sub_categories": "الفئات الفرعية",
  "hide_sub_categories_section": "إخفاء إضافة الفئات الفرعية",
  "add_data_success": "تم إضافة البيانات بنجاح",
  "show_sub_categories_section": "إظهار إضافة الفئات الفرعية",
  "ad_price": "سعر الإعلان",
  "upload_img": "رفع صورة",
  "name_ar": "الإسم (بالعربي)",
  "name_en": "الإسم (بالإنجليزي)",
  "name_fr": "الإسم (بالفرنسي)",
  "atlas_acacia_system": "نظام أطلس الأكاسيا",
  "login_form_title": "لوحة تحكم أطلس الأكاسيا",
  "url": "رابط الموقع الخاص بالراعي",
  "view categories": "عرض الفئات",
  "add_sponsors": "إضافة راعي",
  "view_sponsors": "عرض الرعاة",
  "see_terms": "اضغط هنا لعرض الشروط والأحكام",
  "password length": "يجب أن تتكون كلمة المرور من 8 أحرف على الأقل",
  "email validation": "يرجى إدخال بريد إلكتروني صالح",
  "invalid_email_password": "البريد الإلكتروني أو كلمة المرور غير صحيحة",
  "profile": "الملف الشخصي",
  "join_us": "انضم إلينا",
  "logout": "تسجيل الخروج",
  "back": "رجوع",
  "next": "التالي",
  "search": "بحث",
  "change_password_form": "تغيير كلمة المرور",
  "clear": "مسح الحقول",
  "no-ads": "لا توجد إعلانات",
  "forget password ?": "هل نسيت كلمة المرور؟",
  "account_created": "تم إنشاء حسابك بنجاح",
  "login-message": "تم تسجيل الدخول بنجاح",
  "logout-message": "تم تسجيل الخروج بنجاح",
  "have-account": "لديك حساب بالفعل؟ تسجيل الدخول",
  "dont-have-account": "ليس لديك حساب؟ سجل الآن",
  "edit": "تعديل",
  "fill_req": "يرجى تعبئة الحقول المطلوبة",
  "not-found": "الصفحة غير موجودة - 404",
  "new_password": "كلمة مرور جديدة",
  "profile-edit": "تعديل معلومات الملف الشخصي",
  "Upload-successfull": "تم تحديث صورة الملف الشخصي بنجاح",
  "Copyright": "جميع الحقوق محفوظة © أطلس 2025",
  "acacia": "مجموعة أكاسيا للأعمال",
  "idea": "من الفكرة إلى الابتكار",
  "unauthorized": "غير مصرح. يرجى تسجيل الدخول مجددًا.",
  "post_ad": "نشر إعلان",
  "w-ad": "ما الذي ترغب في الإعلان عنه أو بيعه؟",
  "c-category": "اختر الفئة",
  "c-imgs": "اختر من 3 إلى 20 صورة على الأقل",
  "title": "العنوان",
  "ad_created": "تم نشر إعلانك بنجاح!",
  "description": "الوصف",
  "price": "السعر",
  "country": "الدولة",
  "currency": "العملة",
  "c-video": "اختر فيديو (اختياري)",
  "img": "الصور",
  "video": "الفيديو",
  "ad-steps": "خطوات الإعلان",
  "forbidden": "ممنوع: ليس لديك صلاحية الوصول.",
  "notFound": "غير موجود.",
  "serverError": "خطأ في الخادم. يرجى المحاولة لاحقًا.",
  "unknown": "حدث خطأ غير معروف.",
  "network": "خطأ في الشبكة. يرجى التحقق من الاتصال.",
  "ad": "إعلان",
  "f_ads": "تصفية الإعلانات",
  "my-ads": "إعلاناتي",
  "ads": "الإعلانات",
  "p-login": "يرجى إنشاء حساب لتتمكن من نشر إعلان",
  "posted-by": "نشر بواسطة",
  "category": "الفئة",
  "categories": "الفئات",
  "overview": "نظرة عامة",
  "vision": "رؤيتنا",
  "jobs": "الوظائف",
  "goals": "أهدافنا",
  "sponsors": "الرعاة",
  "users": "المستخدمون",
  "viewUsers": "عرض المستخدمين",
  "cars": "السيارات",
  "fashion": "الموضة",
  "about-us": "من نحن",
  "about-atlas": "عن أطلس",
  "real_estates": "العقارات",
  "office_furniture": "أثاث المكاتب",
  "phone2": "رقم هاتف بديل للتواصل",
  "termsAndCondition": "أوافق على الشروط والأحكام",
  "acceptTermsAndCondition": "يجب الموافقة على الشروط والأحكام للمتابعة",
  "view_more": "عرض المزيد",
  "pages": "الصفحات",
  "ad-details": "تفاصيل الإعلان",
  "s-ad-details": "اضغط لمشاهدة تفاصيل الإعلان",
  "acacia_footer": "تواصل معنا اليوم لاكتشاف كيف يمكننا مساعدتك في تحقيق أهدافك وطموحاتك.\nمجموعة أكاسيا أطلس: شريكك المثالي للنجاح، والمحرك الأساسي لابتكاراتك.\nابدأ رحلتك نحو النجاح اليوم واكتشف الفرص اللامحدودة!\n\nكن شريكنا واكتشف كيف يمكننا مساعدتك في تحقيق أهدافك.\nاتصل بنا الآن وابدأ رحلتك نحو النجاح.\n\nمجموعة أكاسيا أطلس: حيث يبدأ النجاح ويتطور المستقبل.",
  "about_vision": "أن نصبح القوة الدافعة وراء نجاح الشركات الطموحة والأفراد المبدعين والعلامات التجارية الرائدة، وأن نكون الشريك الاستراتيجي الذي يفتح آفاقاً جديدة للنمو والنجاح.",
  "about_goals": "- تقديم حلول إعلانية ثورية تصل إلى كل مكان\n- بناء شراكات استراتيجية مع العملاء لتحقيق أهدافهم التسويقية\n- تعزيز الابتكار والتميّز في مجال الإعلان الرقمي\n- توسيع خدماتنا لتشمل الأسواق العالمية والمحلية",
  "about_acacia": "مجموعة أكاسيا أطلس: محرك النمو العالمي. نسعى لتمكين الشركات والمؤسسات والعلامات التجارية من مختلف القطاعات لتحقيق أهدافها من خلال حلول إعلانية مبتكرة ومتكاملة."
}

src/assets/translation/ar.json (after)
{
  "login": "تسجيل الدخول",
  "register": "إنشاء حساب",
  "welcome": "مرحباً",
  "welcome_default": "بك",
  "dashboard_overview": "إليك نظرة سريعة على بياناتك.",
  "pie_chart_title": "عدد الإعلانات والقطاعات (رسم بياني دائري)",
  "bar_chart_title": "عدد الإعلانات والقطاعات (رسم بياني شريطي)",
  "choose_files": "اختر الملفات",
  "selected": "المحدد",
  "max_files_error": "الحد الأقصى للملفات المسموح به هو {{maxFiles}}.",
  "max_size_error": "حجم الملف \"{{name}}\" يتجاوز الحد الأقصى {{maxSizeMB}} ميغابايت.",
  "total_items": "إجمالي العناصر",
  "name": "الاسم",
  "password": "كلمة المرور",
  "email": "البريد الإلكتروني",
  "created_at": "تم إنشاؤه في",
  "update_data": "تحديث البيانات",
  "update_data_successful": "تم تحديث البيانات بنجاح",
  "image": "الصورة",
  "phone": "رقم الهاتف",
  "add_categories": "إضافة فئة",
  "add": "اضافة",
  "p_dir": "دليل الهاتف",
  "a_p_dir": "اضافة دليل الهاتف",
  "v_p_dir": "عرض دليل الهاتف",
  "add_sub_categories": "إضافة فئات فرعية",
  "sub_categories": "الفئات الفرعية",
  "hide_sub_categories_section": "إخفاء إضافة الفئات الفرعية",
  "add_data_success": "تم إضافة البيانات بنجاح",
  "show_sub_categories_section": "إظهار إضافة الفئات الفرعية",
  "ad_price": "سعر الإعلان",
  "upload_img": "رفع صورة",
  "name_ar": "الإسم (بالعربي)",
  "name_en": "الإسم (بالإنجليزي)",
  "name_fr": "الإسم (بالفرنسي)",
  "atlas_acacia_system": "نظام أطلس الأكاسيا",
  "login_form_title": "لوحة تحكم أطلس الأكاسيا",
  "url": "رابط الموقع الخاص بالراعي",
  "view categories": "عرض الفئات",
  "add_sponsors": "إضافة راعي",
  "view_sponsors": "عرض الرعاة",
  "see_terms": "اضغط هنا لعرض الشروط والأحكام",
  "password length": "يجب أن تتكون كلمة المرور من 8 أحرف على الأقل",
  "email validation": "يرجى إدخال بريد إلكتروني صالح",
  "invalid_email_password": "البريد الإلكتروني أو كلمة المرور غير صحيحة",
  "profile": "الملف الشخصي",
  "join_us": "انضم إلينا",
  "logout": "تسجيل الخروج",
  "back": "رجوع",
  "next": "التالي",
  "search": "بحث",
  "change_password_form": "تغيير كلمة المرور",
  "clear": "مسح الحقول",
  "no-ads": "لا توجد إعلانات",
  "forget password ?": "هل نسيت كلمة المرور؟",
  "account_created": "تم إنشاء حسابك بنجاح",
  "cancel": "إلغاء",
  "confirm_delete": "تأكيد الحذف",
  "deleted": "تم الحذف بنجاح",
  "are_you_sure": "هل أنت متأكد من حذف هذا العنصر؟",
  "login-message": "تم تسجيل الدخول بنجاح",
  "logout-message": "تم تسجيل الخروج بنجاح",
  "have-account": "لديك حساب بالفعل؟ تسجيل الدخول",
  "dont-have-account": "ليس لديك حساب؟ سجل الآن",
  "edit": "تعديل",
  "fill_req": "يرجى تعبئة الحقول المطلوبة",
  "not-found": "الصفحة غير موجودة - 404",
  "new_password": "كلمة مرور جديدة",
  "profile-edit": "تعديل معلومات الملف الشخصي",
  "Upload-successfull": "تم تحديث صورة الملف الشخصي بنجاح",
  "Copyright": "جميع الحقوق محفوظة © أطلس 2025",
  "acacia": "مجموعة أكاسيا للأعمال",
  "idea": "من الفكرة إلى الابتكار",
  "unauthorized": "غير مصرح. يرجى تسجيل الدخول مجددًا.",
  "post_ad": "نشر إعلان",
  "w-ad": "ما الذي ترغب في الإعلان عنه أو بيعه؟",
  "c-category": "اختر الفئة",
  "c-imgs": "اختر من 3 إلى 20 صورة على الأقل",
  "title": "العنوان",
  "ad_created": "تم نشر إعلانك بنجاح!",
  "description": "الوصف",
  "price": "السعر",
  "country": "الدولة",
  "currency": "العملة",
  "c-video": "اختر فيديو (اختياري)",
  "img": "الصور",
  "video": "الفيديو",
  "ad-steps": "خطوات الإعلان",
  "forbidden": "ممنوع: ليس لديك صلاحية الوصول.",
  "notFound": "غير موجود.",
  "serverError": "خطأ في الخادم. يرجى المحاولة لاحقًا.",
  "unknown": "حدث خطأ غير معروف.",
  "network": "خطأ في الشبكة. يرجى التحقق من الاتصال.",
  "ad": "إعلان",
  "f_ads": "تصفية الإعلانات",
  "my-ads": "إعلاناتي",
  "ads": "الإعلانات",
  "p-login": "يرجى إنشاء حساب لتتمكن من نشر إعلان",
  "posted-by": "نشر بواسطة",
  "category": "الفئة",
  "categories": "الفئات",
  "overview": "نظرة عامة",
  "vision": "رؤيتنا",
  "jobs": "الوظائف",
  "goals": "أهدافنا",
  "sponsors": "الرعاة",
  "users": "المستخدمون",
  "viewUsers": "عرض المستخدمين",
  "cars": "السيارات",
  "fashion": "الموضة",
  "about-us": "من نحن",
  "about-atlas": "عن أطلس",
  "real_estates": "العقارات",
  "office_furniture": "أثاث المكاتب",
  "phone2": "رقم هاتف بديل للتواصل",
  "termsAndCondition": "أوافق على الشروط والأحكام",
  "acceptTermsAndCondition": "يجب الموافقة على الشروط والأحكام للمتابعة",
  "view_more": "عرض المزيد",
  "pages": "الصفحات",
  "ad-details": "تفاصيل الإعلان",
  "s-ad-details": "اضغط لمشاهدة تفاصيل الإعلان",
  "acacia_footer": "تواصل معنا اليوم لاكتشاف كيف يمكننا مساعدتك في تحقيق أهدافك وطموحاتك.\nمجموعة أكاسيا أطلس: شريكك المثالي للنجاح، والمحرك الأساسي لابتكاراتك.\nابدأ رحلتك نحو النجاح اليوم واكتشف الفرص اللامحدودة!\n\nكن شريكنا واكتشف كيف يمكننا مساعدتك في تحقيق أهدافك.\nاتصل بنا الآن وابدأ رحلتك نحو النجاح.\n\nمجموعة أكاسيا أطلس: حيث يبدأ النجاح ويتطور المستقبل.",
  "about_vision": "أن نصبح القوة الدافعة وراء نجاح الشركات الطموحة والأفراد المبدعين والعلامات التجارية الرائدة، وأن نكون الشريك الاستراتيجي الذي يفتح آفاقاً جديدة للنمو والنجاح.",
  "about_goals": "- تقديم حلول إعلانية ثورية تصل إلى كل مكان\n- بناء شراكات استراتيجية مع العملاء لتحقيق أهدافهم التسويقية\n- تعزيز الابتكار والتميّز في مجال الإعلان الرقمي\n- توسيع خدماتنا لتشمل الأسواق العالمية والمحلية",
  "about_acacia": "مجموعة أكاسيا أطلس: محرك النمو العالمي. نسعى لتمكين الشركات والمؤسسات والعلامات التجارية من مختلف القطاعات لتحقيق أهدافها من خلال حلول إعلانية مبتكرة ومتكاملة."
}

src/assets/translation/ar.json (diff)
@@ -14,12 +14,13 @@
   "name": "الاسم",
   "password": "كلمة المرور",
   "email": "البريد الإلكتروني",
-  "created_at": "تاريخ التسجيل",
+  "created_at": "تم إنشاؤه في",
   "update_data": "تحديث البيانات",
   "update_data_successful": "تم تحديث البيانات بنجاح",
   "image": "الصورة",
   "phone": "رقم الهاتف",
   "add_categories": "إضافة فئة",
+  "add": "اضافة",
   "p_dir": "دليل الهاتف",
   "a_p_dir": "اضافة دليل الهاتف",
   "v_p_dir": "عرض دليل الهاتف",
@@ -54,6 +55,10 @@
   "no-ads": "لا توجد إعلانات",
   "forget password ?": "هل نسيت كلمة المرور؟",
   "account_created": "تم إنشاء حسابك بنجاح",
+  "cancel": "إلغاء",
+  "confirm_delete": "تأكيد الحذف",
+  "deleted": "تم الحذف بنجاح",
+  "are_you_sure": "هل أنت متأكد من حذف هذا العنصر؟",
   "login-message": "تم تسجيل الدخول بنجاح",
   "logout-message": "تم تسجيل الخروج بنجاح",
   "have-account": "لديك حساب بالفعل؟ تسجيل الدخول",
