src/assets/translation/en.json (before)
{
  "login": "Login",
  "register": "Register",
  "welcome": "Hello",
  "welcome_default": "there",
  "dashboard_overview": "Here is a quick overview of your data.",
  "pie_chart_title": "Number of Ads and Sectors (Pie Chart)",
  "bar_chart_title": "Number of Ads and Sectors (Bar Chart)",
  "choose_files": "Choose Files",
  "selected": "Selected",
  "max_files_error": "Maximum allowed files is {{maxFiles}}.",
  "max_size_error": "File \"{{name}}\" exceeds the maximum size of {{maxSizeMB}} MB.",
  "total_items": "Total Items",
  "name": "Name",
  "password": "Password",
  "email": "Email",
  "created_at": "Registration Date",
  "update_data": "Update Data",
  "update_data_successful": "Data updated successfully",
  "image": "Image",
  "phone": "Phone",
  "add_categories": "Add Category",
  "add_sub_categories": "Add Sub‑Categories",
  "a_p_dir": "Add Phone Directory",
  "v_p_dir": "View Phone Directory",
  "p_dir": "Phone Directory",
  "sub_categories": "Sub‑Categories",
  "hide_sub_categories_section": "Hide Sub‑Categories Section",
  "add_data_success": "Data added successfully",
  "show_sub_categories_section": "Show Sub‑Categories Section",
  "ad_price": "Ad Price",
  "upload_img": "Upload Image",
  "viewUsers": "views users",
  "name_ar": "Name (Arabic)",
  "name_en": "Name (English)",
  "name_fr": "Name (French)",
  "atlas_acacia_system": "Atlas Acacia System",
  "login_form_title": "Atlas Acacia Dashboard",
  "url": "Sponsor’s Website URL",
  "view categories": "View Categories",
  "add_sponsors": "Add Sponsor",
  "view_sponsors": "View Sponsors",
  "see_terms": "Click here to view Terms & Conditions",
  "password length": "Password must be at least 8 characters",
  "email validation": "Please enter a valid email",
  "invalid_email_password": "Email or password is incorrect",
  "profile": "Profile",
  "join_us": "Join Us",
  "logout": "Logout",
  "back": "Back",
  "next": "Next",
  "search": "Search",
  "change_password_form": "Change Password",
  "clear": "Clear Fields",
  "no-ads": "No ads available",
  "forget password ?": "Forgot your password?",
  "account_created": "Your account has been created successfully",
  "login-message": "Logged in successfully",
  "logout-message": "Logged out successfully",
  "have-account": "Already have an account? Login",
  "dont-have-account": "Don’t have an account? Sign up now",
  "edit": "Edit",
  "fill_req": "Please fill in the required fields",
  "not-found": "Page not found – 404",
  "new_password": "New Password",
  "profile-edit": "Edit Profile Information",
  "Upload-successfull": "Profile image updated successfully",
  "Copyright": "All rights reserved © Atlas 2025",
  "acacia": "Acacia Business Group",
  "idea": "From Idea to Innovation",
  "unauthorized": "Unauthorized. Please log in again.",
  "post_ad": "Post Ad",
  "w-ad": "What would you like to advertise or sell?",
  "c-category": "Choose Category",
  "c-imgs": "Select at least 3 to 20 images",
  "title": "Title",
  "ad_created": "Your ad has been posted successfully!",
  "description": "Description",
  "price": "Price",
  "country": "Country",
  "currency": "Currency",
  "c-video": "Choose a video (optional)",
  "img": "Images",
  "video": "Video",
  "ad-steps": "Ad Steps",
  "forbidden": "Forbidden: you don’t have permission.",
  "notFound": "Not found.",
  "serverError": "Server error. Please try again later.",
  "unknown": "An unknown error occurred.",
  "network": "Network error. Please check your connection.",
  "ad": "Ad",
  "f_ads": "Filter Ads",
  "my-ads": "My Ads",
  "ads": "Ads",
  "p-login": "Please create an account to post an ad",
  "posted-by": "Posted by",
  "category": "Category",
  "categories": "Categories",
  "overview": "Overview",
  "vision": "Vision",
  "jobs": "Jobs",
  "goals": "Our Goals",
  "sponsors": "Sponsors",
  "users": "Users",
  "cars": "Cars",
  "fashion": "Fashion",
  "about-us": "About Us",
  "about-atlas": "About Atlas",
  "real_estates": "Real Estates",
  "office_furniture": "Office Furniture",
  "phone2": "Alternate Contact Number",
  "termsAndCondition": "I agree to the Terms & Conditions",
  "acceptTermsAndCondition": "You must accept the Terms & Conditions to continue",
  "view_more": "View More",
  "pages": "Pages",
  "ad-details": "Ad Details",
  "s-ad-details": "Tap to view ad details",
  "acacia_footer": "Contact us today to discover how we can help you achieve your goals and ambitions.\nAtlas Acacia Group: Your ideal success partner and the driving force behind your innovations.\nStart your journey to success today and uncover limitless opportunities!\n\nPartner with us and see how we can help you achieve your goals.\nContact us now and begin your path to success.\n\nAtlas Acacia Group: Where success begins and the future evolves.",
  "about_vision": "To become the driving force behind the success of ambitious businesses, creative individuals, and leading brands; to be the strategic partner that opens new horizons for growth and success.",
  "about_goals": "- Provide revolutionary advertising solutions that reach everywhere\n- Build strategic partnerships with clients to achieve their marketing goals\n- Promote innovation and excellence in digital advertising\n- Expand our services to include global and local markets",
  "about_acacia": "Atlas Acacia Group: The global growth engine. We strive to empower companies, institutions, and brands across sectors to achieve their objectives through innovative and integrated advertising solutions."
}

src/assets/translation/en.json (after)
{
  "login": "Login",
  "register": "Register",
  "welcome": "Hello",
  "welcome_default": "there",
  "dashboard_overview": "Here is a quick overview of your data.",
  "pie_chart_title": "Number of Ads and Sectors (Pie Chart)",
  "bar_chart_title": "Number of Ads and Sectors (Bar Chart)",
  "choose_files": "Choose Files",
  "selected": "Selected",
  "max_files_error": "Maximum allowed files is {{maxFiles}}.",
  "max_size_error": "File \"{{name}}\" exceeds the maximum size of {{maxSizeMB}} MB.",
  "total_items": "Total Items",
  "name": "Name",
  "password": "Password",
  "email": "Email",
  "delete": "Delete",
  "deleted": "Deleted successfully",
  "cancel": "Cancel",
  "add": "Add",
  "confirm_delete": "Confirm Delete",
  "are_you_sure": "Are you sure you want to delete this item?",
  "created_at": "created at",
  "update_data": "Update Data",
  "update_data_successful": "Data updated successfully",
  "image": "Image",
  "phone": "Phone",
  "add_categories": "Add Category",
  "add_sub_categories": "Add Sub‑Categories",
  "a_p_dir": "Add Phone Directory",
  "v_p_dir": "View Phone Directory",
  "p_dir": "Phone Directory",
  "sub_categories": "Sub‑Categories",
  "hide_sub_categories_section": "Hide Sub‑Categories Section",
  "add_data_success": "Data added successfully",
  "show_sub_categories_section": "Show Sub‑Categories Section",
  "ad_price": "Ad Price",
  "upload_img": "Upload Image",
  "viewUsers": "views users",
  "name_ar": "Name (Arabic)",
  "name_en": "Name (English)",
  "name_fr": "Name (French)",
  "atlas_acacia_system": "Atlas Acacia System",
  "login_form_title": "Atlas Acacia Dashboard",
  "url": "Sponsor’s Website URL",
  "view categories": "View Categories",
  "add_sponsors": "Add Sponsor",
  "view_sponsors": "View Sponsors",
  "see_terms": "Click here to view Terms & Conditions",
  "password length": "Password must be at least 8 characters",
  "email validation": "Please enter a valid email",
  "invalid_email_password": "Email or password is incorrect",
  "profile": "Profile",
  "join_us": "Join Us",
  "logout": "Logout",
  "back": "Back",
  "next": "Next",
  "search": "Search",
  "change_password_form": "Change Password",
  "clear": "Clear Fields",
  "no-ads": "No ads available",
  "forget password ?": "Forgot your password?",
  "account_created": "Your account has been created successfully",
  "login-message": "Logged in successfully",
  "logout-message": "Logged out successfully",
  "have-account": "Already have an account? Login",
  "dont-have-account": "Don’t have an account? Sign up now",
  "edit": "Edit",
  "fill_req": "Please fill in the required fields",
  "not-found": "Page not found – 404",
  "new_password": "New Password",
  "profile-edit": "Edit Profile Information",
  "Upload-successfull": "Profile image updated successfully",
  "Copyright": "All rights reserved © Atlas 2025",
  "acacia": "Acacia Business Group",
  "idea": "From Idea to Innovation",
  "unauthorized": "Unauthorized. Please log in again.",
  "post_ad": "Post Ad",
  "w-ad": "What would you like to advertise or sell?",
  "c-category": "Choose Category",
  "c-imgs": "Select at least 3 to 20 images",
  "title": "Title",
  "ad_created": "Your ad has been posted successfully!",
  "description": "Description",
  "price": "Price",
  "country": "Country",
  "currency": "Currency",
  "c-video": "Choose a video (optional)",
  "img": "Images",
  "video": "Video",
  "ad-steps": "Ad Steps",
  "forbidden": "Forbidden: you don’t have permission.",
  "notFound": "Not found.",
  "serverError": "Server error. Please try again later.",
  "unknown": "An unknown error occurred.",
  "network": "Network error. Please check your connection.",
  "ad": "Ad",
  "f_ads": "Filter Ads",
  "my-ads": "My Ads",
  "ads": "Ads",
  "p-login": "Please create an account to post an ad",
  "posted-by": "Posted by",
  "category": "Category",
  "categories": "Categories",
  "overview": "Overview",
  "vision": "Vision",
  "jobs": "Jobs",
  "goals": "Our Goals",
  "sponsors": "Sponsors",
  "users": "Users",
  "cars": "Cars",
  "fashion": "Fashion",
  "about-us": "About Us",
  "about-atlas": "About Atlas",
  "real_estates": "Real Estates",
  "office_furniture": "Office Furniture",
  "phone2": "Alternate Contact Number",
  "termsAndCondition": "I agree to the Terms & Conditions",
  "acceptTermsAndCondition": "You must accept the Terms & Conditions to continue",
  "view_more": "View More",
  "pages": "Pages",
  "ad-details": "Ad Details",
  "s-ad-details": "Tap to view ad details",
  "acacia_footer": "Contact us today to discover how we can help you achieve your goals and ambitions.\nAtlas Acacia Group: Your ideal success partner and the driving force behind your innovations.\nStart your journey to success today and uncover limitless opportunities!\n\nPartner with us and see how we can help you achieve your goals.\nContact us now and begin your path to success.\n\nAtlas Acacia Group: Where success begins and the future evolves.",
  "about_vision": "To become the driving force behind the success of ambitious businesses, creative individuals, and leading brands; to be the strategic partner that opens new horizons for growth and success.",
  "about_goals": "- Provide revolutionary advertising solutions that reach everywhere\n- Build strategic partnerships with clients to achieve their marketing goals\n- Promote innovation and excellence in digital advertising\n- Expand our services to include global and local markets",
  "about_acacia": "Atlas Acacia Group: The global growth engine. We strive to empower companies, institutions, and brands across sectors to achieve their objectives through innovative and integrated advertising solutions."
}

src/assets/translation/en.json (diff)
@@ -14,7 +14,13 @@
   "name": "Name",
   "password": "Password",
   "email": "Email",
-  "created_at": "Registration Date",
+  "delete": "Delete",
+  "deleted": "Deleted successfully",
+  "cancel": "Cancel",
+  "add": "Add",
+  "confirm_delete": "Confirm Delete",
+  "are_you_sure": "Are you sure you want to delete this item?",
+  "created_at": "created at",
   "update_data": "Update Data",
   "update_data_successful": "Data updated successfully",
   "image": "Image",
