src/assets/translation/fr.json (before)
{
  "login": "Connexion",
  "register": "Créer un compte",
  "welcome": "Bonjour",
  "welcome_default": "à vous",
  "dashboard_overview": "Voici un aperçu rapide de vos données.",
  "pie_chart_title": "Nombre d’annonces et de secteurs (Graphique circulaire)",
  "bar_chart_title": "Nombre d’annonces et de secteurs (Graphique à barres)",
  "choose_files": "Choisir les fichiers",
  "selected": "Sélectionné",
  "max_files_error": "Le nombre maximum de fichiers autorisés est de {{maxFiles}}.",
  "max_size_error": "Le fichier « {{name}} » dépasse la taille maximale de {{maxSizeMB}} Mo.",
  "total_items": "Éléments totaux",
  "name": "Nom",
  "password": "Mot de passe",
  "email": "Email",
  "update_data": "Mettre à jour les données",
  "update_data_successful": "Données mises à jour avec succès",
  "image": "Image",
  "phone": "Téléphone",
  "add_categories": "Ajouter une catégorie",
  "add_sub_categories": "Ajouter des sous‑catégories",
  "sub_categories": "Sous‑catégories",
  "hide_sub_categories_section": "Masquer la section des sous‑catégories",
  "add_data_success": "Données ajoutées avec succès",
  "show_sub_categories_section": "Afficher la section des sous‑catégories",
  "ad_price": "Prix de l’annonce",
  "upload_img": "Téléverser l’image",
  "viewUsers": "View Users",
  "name_ar": "Nom (arabe)",
  "name_en": "Nom (anglais)",
  "name_fr": "Nom (français)",
  "created_at": "Date d'inscription",
  "atlas_acacia_system": "Système Atlas Acacia",
  "login_form_title": "Tableau de bord Atlas Acacia",
  "url": "URL du site du sponsor",
  "view categories": "Voir les catégories",
  "add_sponsors": "Ajouter un sponsor",
  "view_sponsors": "Voir les sponsors",
  "see_terms": "Cliquez ici pour voir les Termes et Conditions",
  "password length": "Le mot de passe doit contenir au moins 8 caractères",
  "email validation": "Veuillez entrer un email valide",
  "invalid_email_password": "Email ou mot de passe incorrect",
  "profile": "Profil",
  "join_us": "Rejoignez-nous",
  "logout": "Déconnexion",
  "back": "Retour",
  "next": "Suivant",
  "search": "Recherche",
  "change_password_form": "Changer le mot de passe",
  "clear": "Effacer les champs",
  "no-ads": "Aucune annonce disponible",
  "forget password ?": "Mot de passe oublié ?",
  "account_created": "Votre compte a été créé avec succès",
  "login-message": "Connecté avec succès",
  "logout-message": "Déconnecté avec succès",
  "have-account": "Vous avez déjà un compte ? Connexion",
  "dont-have-account": "Vous n’avez pas de compte ? Inscrivez-vous",
  "edit": "Modifier",
  "fill_req": "Veuillez remplir les champs requis",
  "not-found": "Page non trouvée – 404",
  "new_password": "Nouveau mot de passe",
  "profile-edit": "Modifier le profil",
  "Upload-successfull": "Image de profil mise à jour avec succès",
  "Copyright": "Tous droits réservés © Atlas 2025",
  "acacia": "Groupe d’affaires Acacia",
  "idea": "De l’idée à l’innovation",
  "unauthorized": "Non autorisé. Veuillez vous reconnecter.",
  "post_ad": "Publier une annonce",
  "w-ad": "Que souhaitez-vous annoncer ou vendre ?",
  "c-category": "Choisir la catégorie",
  "c-imgs": "Sélectionnez au moins 3 à 20 images",
  "title": "Titre",
  "ad_created": "Votre annonce a été publiée avec succès !",
  "description": "Description",
  "price": "Prix",
  "country": "Pays",
  "currency": "Devise",
  "c-video": "Choisir une vidéo (optionnel)",
  "img": "Images",
  "video": "Vidéo",
  "ad-steps": "Étapes de l’annonce",
  "forbidden": "Interdit : vous n’avez pas la permission.",
  "notFound": "Non trouvé.",
  "serverError": "Erreur du serveur. Veuillez réessayer plus tard.",
  "unknown": "Une erreur inconnue est survenue.",
  "network": "Erreur réseau. Veuillez vérifier votre connexion.",
  "ad": "Annonce",
  "f_ads": "Filtrer les annonces",
  "my-ads": "Mes annonces",
  "ads": "Annonces",
  "p-login": "Veuillez créer un compte pour publier une annonce",
  "posted-by": "Publié par",
  "category": "Catégorie",
  "categories": "Catégories",
  "overview": "Aperçu",
  "vision": "Vision",
  "jobs": "Emplois",
  "goals": "Nos objectifs",
  "sponsors": "Sponsors",
  "users": "Utilisateurs",
  "cars": "Voitures",
  "fashion": "Mode",
  "about-us": "À propos de nous",
  "about-atlas": "À propos d’Atlas",
  "real_estates": "Immobilier",
  "office_furniture": "Mobilier de bureau",
  "phone2": "Numéro de contact alternatif",
  "termsAndCondition": "J’accepte les Termes et Conditions",
  "acceptTermsAndCondition": "Vous devez accepter les Termes et Conditions pour continuer",
  "view_more": "Voir plus",
  "pages": "Pages",
  "ad-details": "Détails de l’annonce",
  "p_dir": "Annuaire téléphonique",
  "a_p_dir": "Ajouter un annuaire téléphonique",
  "v_p_dir": "Afficher l'annuaire téléphonique",
  "s-ad-details": "Appuyez pour voir les détails de l’annonce",
  "acacia_footer": "Contactez‑nous dès aujourd’hui pour découvrir comment nous pouvons vous aider à atteindre vos objectifs et ambitions.\nGroupe Atlas Acacia : Votre partenaire idéal pour le succès et force motrice derrière vos innovations.\nCommencez votre chemin vers le succès dès aujourd’hui et découvrez des opportunités illimitées !\n\nPartenairez avec nous et voyez comment nous pouvons vous aider à atteindre vos objectifs.\nContactez‑nous maintenant et commencez votre parcours vers le succès.\n\nGroupe Atlas Acacia : Là où commence le succès et où le futur évolue.",
  "about_vision": "Devenir la force motrice du succès des entreprises ambitieuses, des individus créatifs et des marques leaders; être le partenaire stratégique qui ouvre de nouveaux horizons de croissance et de réussite.",
  "about_goals": "- Fournir des solutions publicitaires révolutionnaires accessibles partout\n- Construire des partenariats stratégiques avec les clients pour atteindre leurs objectifs marketing\n- Promouvoir l’innovation et l’excellence dans la publicité numérique\n- Étendre nos services aux marchés mondiaux et locaux",
  "about_acacia": "Groupe Atlas Acacia : Le moteur de croissance mondial. Nous nous efforçons d’autonomiser les entreprises, institutions et marques de tous secteurs à atteindre leurs objectifs grâce à des solutions publicitaires innovantes et intégrées."
}

src/assets/translation/fr.json (after)
{
  "login": "Connexion",
  "register": "Créer un compte",
  "welcome": "Bonjour",
  "welcome_default": "à vous",
  "dashboard_overview": "Voici un aperçu rapide de vos données.",
  "pie_chart_title": "Nombre d’annonces et de secteurs (Graphique circulaire)",
  "bar_chart_title": "Nombre d’annonces et de secteurs (Graphique à barres)",
  "choose_files": "Choisir les fichiers",
  "selected": "Sélectionné",
  "max_files_error": "Le nombre maximum de fichiers autorisés est de {{maxFiles}}.",
  "max_size_error": "Le fichier « {{name}} » dépasse la taille maximale de {{maxSizeMB}} Mo.",
  "total_items": "Éléments totaux",
  "name": "Nom",
  "password": "Mot de passe",
  "email": "Email",
  "update_data": "Mettre à jour les données",
  "update_data_successful": "Données mises à jour avec succès",
  "image": "Image",
  "phone": "Téléphone",
  "add_categories": "Ajouter une catégorie",
  "add_sub_categories": "Ajouter des sous‑catégories",
  "sub_categories": "Sous‑catégories",
  "hide_sub_categories_section": "Masquer la section des sous‑catégories",
  "add_data_success": "Données ajoutées avec succès",
  "show_sub_categories_section": "Afficher la section des sous‑catégories",
  "ad_price": "Prix de l’annonce",
  "upload_img": "Téléverser l’image",
  "cancel": "Annuler",
  "confirm_delete": "Confirmer la suppression",
  "are_you_sure": "Êtes-vous sûr de vouloir supprimer cet élément ?",
  "viewUsers": "View Users",
  "name_ar": "Nom (arabe)",
  "name_en": "Nom (anglais)",
  "name_fr": "Nom (français)",
  "created_at": "créé à",
  "atlas_acacia_system": "Système Atlas Acacia",
  "login_form_title": "Tableau de bord Atlas Acacia",
  "deleted": "Supprimé avec succès",
  "url": "URL du site du sponsor",
  "add": "ajouter",
  "view categories": "Voir les catégories",
  "add_sponsors": "Ajouter un sponsor",
  "view_sponsors": "Voir les sponsors",
  "see_terms": "Cliquez ici pour voir les Termes et Conditions",
  "password length": "Le mot de passe doit contenir au moins 8 caractères",
  "email validation": "Veuillez entrer un email valide",
  "invalid_email_password": "Email ou mot de passe incorrect",
  "profile": "Profil",
  "join_us": "Rejoignez-nous",
  "logout": "Déconnexion",
  "back": "Retour",
  "next": "Suivant",
  "search": "Recherche",
  "change_password_form": "Changer le mot de passe",
  "clear": "Effacer les champs",
  "no-ads": "Aucune annonce disponible",
  "forget password ?": "Mot de passe oublié ?",
  "account_created": "Votre compte a été créé avec succès",
  "login-message": "Connecté avec succès",
  "logout-message": "Déconnecté avec succès",
  "have-account": "Vous avez déjà un compte ? Connexion",
  "dont-have-account": "Vous n’avez pas de compte ? Inscrivez-vous",
  "edit": "Modifier",
  "fill_req": "Veuillez remplir les champs requis",
  "not-found": "Page non trouvée – 404",
  "new_password": "Nouveau mot de passe",
  "profile-edit": "Modifier le profil",
  "Upload-successfull": "Image de profil mise à jour avec succès",
  "Copyright": "Tous droits réservés © Atlas 2025",
  "acacia": "Groupe d’affaires Acacia",
  "idea": "De l’idée à l’innovation",
  "unauthorized": "Non autorisé. Veuillez vous reconnecter.",
  "post_ad": "Publier une annonce",
  "w-ad": "Que souhaitez-vous annoncer ou vendre ?",
  "c-category": "Choisir la catégorie",
  "c-imgs": "Sélectionnez au moins 3 à 20 images",
  "title": "Titre",
  "ad_created": "Votre annonce a été publiée avec succès !",
  "description": "Description",
  "price": "Prix",
  "country": "Pays",
  "currency": "Devise",
  "c-video": "Choisir une vidéo (optionnel)",
  "img": "Images",
  "video": "Vidéo",
  "ad-steps": "Étapes de l’annonce",
  "forbidden": "Interdit : vous n’avez pas la permission.",
  "notFound": "Non trouvé.",
  "serverError": "Erreur du serveur. Veuillez réessayer plus tard.",
  "unknown": "Une erreur inconnue est survenue.",
  "network": "Erreur réseau. Veuillez vérifier votre connexion.",
  "ad": "Annonce",
  "f_ads": "Filtrer les annonces",
  "my-ads": "Mes annonces",
  "ads": "Annonces",
  "p-login": "Veuillez créer un compte pour publier une annonce",
  "posted-by": "Publié par",
  "category": "Catégorie",
  "categories": "Catégories",
  "overview": "Aperçu",
  "vision": "Vision",
  "jobs": "Emplois",
  "goals": "Nos objectifs",
  "sponsors": "Sponsors",
  "users": "Utilisateurs",
  "cars": "Voitures",
  "fashion": "Mode",
  "about-us": "À propos de nous",
  "about-atlas": "À propos d’Atlas",
  "real_estates": "Immobilier",
  "office_furniture": "Mobilier de bureau",
  "phone2": "Numéro de contact alternatif",
  "termsAndCondition": "J’accepte les Termes et Conditions",
  "acceptTermsAndCondition": "Vous devez accepter les Termes et Conditions pour continuer",
  "view_more": "Voir plus",
  "pages": "Pages",
  "ad-details": "Détails de l’annonce",
  "p_dir": "Annuaire téléphonique",
  "a_p_dir": "Ajouter un annuaire téléphonique",
  "v_p_dir": "Afficher l'annuaire téléphonique",
  "s-ad-details": "Appuyez pour voir les détails de l’annonce",
  "acacia_footer": "Contactez‑nous dès aujourd’hui pour découvrir comment nous pouvons vous aider à atteindre vos objectifs et ambitions.\nGroupe Atlas Acacia : Votre partenaire idéal pour le succès et force motrice derrière vos innovations.\nCommencez votre chemin vers le succès dès aujourd’hui et découvrez des opportunités illimitées !\n\nPartenairez avec nous et voyez comment nous pouvons vous aider à atteindre vos objectifs.\nContactez‑nous maintenant et commencez votre parcours vers le succès.\n\nGroupe Atlas Acacia : Là où commence le succès et où le futur évolue.",
  "about_vision": "Devenir la force motrice du succès des entreprises ambitieuses, des individus créatifs et des marques leaders; être le partenaire stratégique qui ouvre de nouveaux horizons de croissance et de réussite.",
  "about_goals": "- Fournir des solutions publicitaires révolutionnaires accessibles partout\n- Construire des partenariats stratégiques avec les clients pour atteindre leurs objectifs marketing\n- Promouvoir l’innovation et l’excellence dans la publicité numérique\n- Étendre nos services aux marchés mondiaux et locaux",
  "about_acacia": "Groupe Atlas Acacia : Le moteur de croissance mondial. Nous nous efforçons d’autonomiser les entreprises, institutions et marques de tous secteurs à atteindre leurs objectifs grâce à des solutions publicitaires innovantes et intégrées."
}

src/assets/translation/fr.json (diff)
@@ -26,14 +26,19 @@
   "show_sub_categories_section": "Afficher la section des sous‑catégories",
   "ad_price": "Prix de l’annonce",
   "upload_img": "Téléverser l’image",
+  "cancel": "Annuler",
+  "confirm_delete": "Confirmer la suppression",
+  "are_you_sure": "Êtes-vous sûr de vouloir supprimer cet élément ?",
   "viewUsers": "View Users",
   "name_ar": "Nom (arabe)",
   "name_en": "Nom (anglais)",
   "name_fr": "Nom (français)",
-  "created_at": "Date d'inscription",
+  "created_at": "créé à",
   "atlas_acacia_system": "Système Atlas Acacia",
   "login_form_title": "Tableau de bord Atlas Acacia",
+  "deleted": "Supprimé avec succès",
   "url": "URL du site du sponsor",
+  "add": "ajouter",
   "view categories": "Voir les catégories",
   "add_sponsors": "Ajouter un sponsor",
   "view_sponsors": "Voir les sponsors",
